cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Maiani"
    given-names: "Andrea"
    orcid: " https://orcid.org/0000-0001-8293-3194"
title: "mepgl"
version: 0.2.0
date-released: 2021-12-01
url: "https://github.com/maiani/mepgl"

preferred-citation:
  type: article
  authors:
    - family-names: "Benfenati"
      given-names: "Andrea"
    - family-names: "Maiani"
      given-names: "Andrea"
      orcid: " https://orcid.org/0000-0001-8293-3194"
    - family-names: "Rybakov"
      given-names: " Filipp N."
    - family-names: "Babaev"
      given-names: "Egor"
  doi: "10.1103/PhysRevB.101.220505"
  url: "https://journals.aps.org/prb/abstract/10.1103/PhysRevB.101.220505"
  journal: "Physical Review B"
  month: 6
  title: "Vortex nucleation barrier in superconductors beyond the Bean-Livingston approximation: A numerical approach for the sphaleron problem in a gauge theory"
  issue: 22
  volume: 101
  year: 2020
